{
  "name": "cluster-reload",
  "version": "1.0.2",
  "description": "cluster workers reload",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "dependencies": {

  },
  "devDependencies": {
    "autod": "^2.8.0",
    "egg-bin": "^3.3.0",
    "egg-ci": "^1.6.0",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^3.2.0",
    "urllib": "^2.22.0"
  },
  "homepage": "https://github.com/node-modules/cluster-reload",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/cluster-reload.git",
    "web": "https://github.com/node-modules/cluster-reload"
  },
  "bugs": {
    "url": "https://github.com/node-modules/cluster-reload/issues",
    "email": "m@fengmk2.com"
  },
  "keywords": [
    "cluster-reload"
  ],
  "engines": {
    "node": ">= 6.0.0"
  },
  "ci": {
    "version": "6, 7"
  },
  "author": "fengmk2 <m@fengmk2.com> (http://fengmk2.com)",
  "license": "MIT"
}
